<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/icback"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_back">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="Edit Profil"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- FOTO PROFIL -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/bendera"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="1dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- Nama Lengkap -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/red"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputNama1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Lengkap"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:text=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/red"
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/poppins_medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- NIP -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputNip1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NIP"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:text=""
                            android:maxLines="1"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Jabatan -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputJabatan1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Jabatan"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Bagian -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputBagian1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bagian"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Sub Bagian -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputSubBagian1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sub Bagian"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Nomor Telepon -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputNoTelp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="No Telp"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:text=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Email -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputEmail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:text=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Tanggal Lahir -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTanggalLhr1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tanggal Lahir"
                            android:focusable="false"
                            android:clickable="true"
                            android:text=""
                            android:inputType="datetime"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdate"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Update Data"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        app:cornerRadius="20dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
