<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bendera">

    <!-- Tombol Logout -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile"
        app:tint="@color/white" />

    <!-- Header -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Judul Aplikasi -->
<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Aplikasi SIAGA"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp"-->
<!--            android:fontFamily="@font/poppins_bold" />-->

        <!-- Logo KPU -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_kpu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Deskripsi Absensi -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Absensi membutuhkan info lokasi dan hanya bisa dilakukan jika kamu Foto Selfie."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"/>

        <!-- Informasi Waktu Absen -->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center">-->

<!--            &lt;!&ndash; Jam Absen Masuk &ndash;&gt;-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:text="Absen Masuk: 08:00"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"-->
<!--                android:fontFamily="@font/poppins_medium" />-->

<!--            &lt;!&ndash; Jam Absen Pulang &ndash;&gt;-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:text="Absen Pulang: 17:00"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"-->
<!--                android:fontFamily="@font/poppins_medium" />-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <!-- Grid Layout for Cards -->
        <androidx.gridlayout.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2"
            app:orientation="horizontal"
            app:rowCount="2"
            tools:ignore="MissingClass">

            <!-- Card View for Absen Masuk -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAbsenMasuk"
                android:layout_width="50dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Absen Masuk"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="-30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_klr" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_overlay"
                    android:backgroundTint="@android:color/holo_green_dark" />
            </androidx.cardview.widget.CardView>

            <!-- Card View for Absen Pulang -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAbsenKeluar"
                android:layout_width="50dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Absen Pulang"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="-30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_msk" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_overlay"
                    android:backgroundTint="@android:color/holo_red_dark" />
            </androidx.cardview.widget.CardView>

            <!-- Card View for Perizinan -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPerizinan"
                android:layout_width="50dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Perizinan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="-30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_izin" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_overlay"
                    android:backgroundTint="@android:color/holo_blue_dark" />
            </androidx.cardview.widget.CardView>

            <!-- Card View for Riwayat Absen -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvHistory"
                android:layout_width="50dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Riwayat\ Absen Anda"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-60dp"
                    android:layout_marginBottom="-60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_history" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_overlay"
                    android:backgroundTint="@android:color/holo_orange_dark" />
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>